<!DOCTYPE html>
<html>
   
    <style>
       
        @media(min-width: 800px){
           ul{
            display: inline-block;
            margin: 0 5px;
            float: top-left;
            display: inline-block;
            
            
           } 
           label{
            padding-left: 10px;
           }
           #home{
                border: 2px solid black;
                text-align: center;
                margin: 10px 0 10px 0;
            }
            #about{
                border: 2px solid red;
                text-align: center;
                
            }
            #contact{
                border: 2px solid yellow;
                text-align: center;
                
            }
            #service{
                border: 2px solid grey;
                text-align: center;
                
            }
            #feed{
                border: 2px solid green;
                text-align: center;
            
            }
            #email{
                border: 2px solid lightseagreen;
                text-align: center;
                
            }
          
           
        }
        
        
        
        @media (max-width: 800px){
            #menu{
                display: inline-block;
                padding-top: 10px;
                margin: 0 5px;
            }
            label{
                padding: 10px 10px 5px 10px;
                
            }
            #home{
                border: 2px solid black;
                text-align: center;
                margin-bottom: 10px;
            }
            #about{
                border: 2px solid red;
                text-align: center;
                margin-bottom: 10px;
            }
            #contact{
                border: 2px solid yellow;
                text-align: center;
                margin-bottom: 10px;
            }
            #service{
                border: 2px solid grey;
                text-align: center;
                margin-bottom: 10px;
            }
            #feed{
                border: 2px solid green;
                text-align: center;
                margin-bottom: 10px;
            }
            #email{
                border: 2px solid lightseagreen;
                text-align: center;
                margin-bottom: 10px;
            }
           
            
        }
        ul{
            padding: 10px 10px 10px 10px;
            font-style: italic;
            
            
        }
        label{
            font-size: 30px;
            font-style: normal;
            
        }
        #menu{
            background-color: skyblue;

        }
       
        
        

    </style>
    <body>
        <nav>
                <div id="menu">
                    <label>Menu Bar</label>
                <ul>
                    <ul id="home">Home</ul>
                    <ul id="about">About</ul>
                    <ul id="contact">Contact</ul>
                    <ul id="service">Service</ul>
                    <ul id="feed">Feed</ul>
                    <ul id="email">Email</ul>
                </ul>
                
                </div>
               
        </nav>
    </body>
</html>